#%RAML 1.0

title: covid-tracker
mediaType:
  - application/json
version: "1.0"
protocols:
  - HTTP

uses :
  lib : !includes library.raml

/{country}:
  uriParameters:
    country:
      type : lib.country
  get:
    # queryParameters :
    #   country:
    #     type :  lib.country[]
    displayName: country
    description: specify the country
    responses:
      "200":
        body:
          type: object
      "400":
        body:
          type: object
  /{province}:
    uriParameters:
      province:
        type : lib.provinces
        required: false
    get:
      displayName: specify the province or the state
      responses:
        "200":
          body:
            type: object
        "400":
          body:
            type: object
  /{state}:
    uriParameters:
      state:
        type : lib.states
        required: false
    get:
      displayName: specify the province or the state
      responses:
        "200":
          body:
            type: object
        "400":
          body:
            type: object          
  