#%RAML 1.0 Library

types:
  
  provinces:
    enum : [alberta, british-columbia, manitoba, New-Brunswick, Newfoundland and Labrador, Northwest-Territories, Nova-Scotia, Nunavut, Ontario, Prince Edward-Island, Quebec, Saskatchewan, Yukon-Territory]
  states :
    enum : [Alabama, Alaska, American Samoa, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, District of Columbia, Florida, Georgia, Guam, Hawaii, Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Minor Outlying Islands, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota, Northern Mariana Islands, Ohio, Oklahoma, Oregon, Pennsylvania, Puerto Rico, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, U.S. Virgin Islands, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming]
  country:
    enum : [us,canada,all]